#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/msp_cmn.h
msp_types.h
../include/msp_types.h

../include/msp_errors.h

../include/msp_types.h

../include/qtts.h
msp_types.h
../include/msp_types.h

../include/tts.h
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
string
-
qtts.h
../include/qtts.h
msp_cmn.h
../include/msp_cmn.h
msp_errors.h
../include/msp_errors.h

/home/liuliu/shells/tts/main.cpp
tts.h
/home/liuliu/shells/tts/tts.h
string
-
unistd.h
-
iostream
-

/home/liuliu/shells/tts/src/tts.cpp
fcntl.h
-
sys/types.h
-
iostream
-
string
-
sys/stat.h
-
sys/ioctl.h
-
linux/soundcard.h
-
linux/limits.h
-
string.h
-
unistd.h
-
tts.h
/home/liuliu/shells/tts/src/tts.h

